# demo-app

./: README.md  pom.xml
src/main/java/com/learning/demo/: DemoApplication.java
src/main/java/com/learning/demo/config/: JerseyConfig.java
src/main/java/com/learning/demo/rest/: BookResource.java  DemoAppDashboard.java  DvdResource.java  SwaggerResource.java
src/main/java/com/learning/demo/rest/model/: Book.java  Dvd.java
src/main/java/com/learning/demo/views/: StaticViewableProcessor.java
src/main/resources/: application.properties
src/main/resources/swagger-ui/: index.html
src/test/java/com/learning/demo/: DemoApplicationTest.java
src/test/resources/: override.properties
