# Allow Tibco Bean definition overriding by Post processor.
spring.main.allow-bean-definition-overriding=true

# Jersey Application Server Initialization on Startup/Lazy
spring.jersey.servlet.load-on-startup=1

# Application Management Endpoints exposed List
management.endpoints.web.exposure.include=info, health, beans, env, configprops

# Whether response compression is enabled.
server.compression.enabled=true

# Minimum response size for gzip compression.
server.compression.min-response-size=1KB
