info.application.name='@project.name@'
info.application.description='@project.description@'
info.application.version='@project.version@'

# Allow Bean definition overriding by Post processor.
spring.main.allow-bean-definition-overriding=true

# Jersey Application Server Initialization on Startup/Lazy
spring.jersey.servlet.load-on-startup=1

# Application Management Endpoints exposed List
management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health, beans, env, configprops

# Whether response compression is enabled.
server.compression.enabled=true

# Minimum response size for gzip compression.
server.compression.min-response-size=1KB

# for testing hide password
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_username
spring.datasource.password=my_password

# default is password,secret,key so any properties ends with these 3 keywords will turn into *****, you can customize it if needed by adding to the list
#endpoints.env.keys-to-sanitize=password,secret,key